# fap-eureka-client

./: README.md  eureka-client.properties  pom.xml
src/main/java/com/crux/mvc/eureka/: EurekaClientHttpRequestFactory.java  EurekaClientInit.java  EurekaRestTemplate.java  MyClientHttpRequestInterceptor.java  MyDataCenterInstanceConfig.java
